DATABASE=mongodb://dbname:foo@bar.com:123456/baz
CLIENT_ID=123
CLIENT_SECRET=lorem
INITIAL_ACCESS_TOKEN=123
INITIAL_REFRESH_TOKEN=123
SYNC_LAST_120_DAYS_ONLY=true

MAIL_USER=foo
MAIL_PASS=bar
MAIL_HOST=smtp.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=example@example.com
MAIL_FROM_NAME="John Doe"
